* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    /* background-color: brown; */
}

nav a {
    color: rgb(250, 193, 4);

}

.card img {
    width: 100%;
    height: 550px;
}

.card-body h2 {
    color: rgb(250, 193, 4);
}

/* ____________________________________________________________ */


.row {
    /* background-color: aqua; */
    padding: 30px 30px 30px 30px;
}

.tm-content-box h4 {
    color: rgb(250, 193, 4)
}

.tm-btn {
    background-color: rgb(250, 193, 4);
    padding: 3px 7px 3px 7px;
    color: white;
}

a,
button {
    transition: all 0.3s ease;
}

a:hover,
a:focus {
    background-color: rgb(252, 252, 253);
    text-decoration: none;
    outline: none;
}

h2 {
    font-size: 2.2rem;
}

.tm-thin-font {
    font-weight: 300;
}

.container-fluid {
    margin-left: auto;
    margin-right: auto;
    max-width: 1390px;
    overflow-x: hidden;
}

.media {
    /* width: 100%; */
    height: 160px;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    /* background-color: crimson; */
}

.media .media-object-1 {
    width: 350px;
    height: 150px;
    background-color: rgb(235, 215, 219);
}


@media only screen and (max-width:450px) {
    .media .media-object-1 {
        width: 100%;
        /* height: 150px; */
    }


}